<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLD-9H-HqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="saM-47-iws">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mLD-9H-HqJ" customClass="LoginViewController" customModule="CRL_Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oa-cP-ofv" customClass="GradientView" customModule="HealthGraph" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-nL-Bd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-D6-Ftp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-FD-fne">
                                <rect key="frame" x="77.5" y="133" width="220" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="0sF-fM-Q5b"/>
                                    <constraint firstAttribute="width" secondItem="Q4n-FD-fne" secondAttribute="height" multiplier="110:41" id="fT2-4j-G8F"/>
                                </constraints>
                            </imageView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-6b-tku">
                                <rect key="frame" x="57.5" y="235.5" width="260" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-Ra-AIF" userLabel="ContentView">
                                        <rect key="frame" x="3" y="0.0" width="255" height="387"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n30-PN-dtV">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7lW-jK-eNj"/>
                                                    <constraint firstAttribute="width" constant="255" id="mjc-lq-z71"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-By-JPA">
                                                <rect key="frame" x="0.0" y="55" width="255" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="D7A-rX-HfR"/>
                                                    <constraint firstAttribute="height" constant="40" id="uyA-Ok-XoZ"/>
                                                </constraints>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-Rr-XqU">
                                                <rect key="frame" x="0.0" y="110" width="255" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="ANX-Jl-sZp"/>
                                                    <constraint firstAttribute="width" constant="255" id="Z9b-k2-upl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-PZ-ev1">
                                                <rect key="frame" x="0.0" y="134" width="255" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="d7u-gP-UVd"/>
                                                    <constraint firstAttribute="height" constant="40" id="oh2-ou-5jq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-Pq-eQb">
                                                <rect key="frame" x="0.5" y="184" width="255" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="BdE-gp-ZMI"/>
                                                    <constraint firstAttribute="height" constant="40" id="NdL-Xn-dh7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-rD-fww">
                                                <rect key="frame" x="0.0" y="234" width="255" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Ju-ns-4c9"/>
                                                    <constraint firstAttribute="width" constant="255" id="Vla-oG-8im"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-dy-iUV">
                                                <rect key="frame" x="0.0" y="284" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="AyD-MN-ryC"/>
                                                    <constraint firstAttribute="height" constant="30" id="aJ7-s9-kFQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Sign up now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NRO-qm-DEA" kind="show" id="mse-Qm-3K9">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-Qn-cWg">
                                                <rect key="frame" x="145" y="284" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cbz-Hp-MMC"/>
                                                    <constraint firstAttribute="width" constant="110" id="eCr-ck-1wx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nEf-ej-JO0" kind="show" id="Naj-40-nne">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="By2-rD-fww" firstAttribute="centerX" secondItem="0aX-Ra-AIF" secondAttribute="centerX" id="0DA-zy-nTc"/>
                                            <constraint firstItem="ccb-By-JPA" firstAttribute="top" secondItem="n30-PN-dtV" secondAttribute="bottom" constant="15" id="0QJ-A8-xOX"/>
                                            <constraint firstItem="m9Y-Pq-eQb" firstAttribute="centerX" secondItem="0aX-Ra-AIF" secondAttribute="centerX" id="Aod-bJ-MI6"/>
                                            <constraint firstItem="NNh-dy-iUV" firstAttribute="leading" secondItem="0aX-Ra-AIF" secondAttribute="leading" id="EJT-xS-ptd"/>
                                            <constraint firstItem="zsb-PZ-ev1" firstAttribute="top" secondItem="TlC-Rr-XqU" secondAttribute="bottom" constant="15" id="M7V-Ae-ECo"/>
                                            <constraint firstItem="By2-rD-fww" firstAttribute="top" secondItem="m9Y-Pq-eQb" secondAttribute="bottom" constant="10" id="Ndd-9l-rJP"/>
                                            <constraint firstItem="rrG-Qn-cWg" firstAttribute="top" secondItem="By2-rD-fww" secondAttribute="bottom" constant="10" id="Pf2-TY-nfi"/>
                                            <constraint firstItem="NNh-dy-iUV" firstAttribute="top" secondItem="By2-rD-fww" secondAttribute="bottom" constant="10" id="QXE-Cx-O2K"/>
                                            <constraint firstItem="ccb-By-JPA" firstAttribute="centerX" secondItem="0aX-Ra-AIF" secondAttribute="centerX" id="ZHU-B3-fgZ"/>
                                            <constraint firstItem="TlC-Rr-XqU" firstAttribute="top" secondItem="ccb-By-JPA" secondAttribute="bottom" constant="15" id="Zn8-Zz-YhC"/>
                                            <constraint firstItem="n30-PN-dtV" firstAttribute="centerX" secondItem="0aX-Ra-AIF" secondAttribute="centerX" id="dgc-Fg-pLR"/>
                                            <constraint firstAttribute="trailing" secondItem="rrG-Qn-cWg" secondAttribute="trailing" id="gdk-Lt-vmU"/>
                                            <constraint firstItem="TlC-Rr-XqU" firstAttribute="centerX" secondItem="0aX-Ra-AIF" secondAttribute="centerX" id="h5W-bI-4BE"/>
                                            <constraint firstItem="n30-PN-dtV" firstAttribute="top" secondItem="0aX-Ra-AIF" secondAttribute="top" id="rjy-o4-7k0"/>
                                            <constraint firstAttribute="height" constant="387.5" id="vKd-mG-RNe"/>
                                            <constraint firstItem="zsb-PZ-ev1" firstAttribute="centerX" secondItem="0aX-Ra-AIF" secondAttribute="centerX" id="vmd-O3-Lxj"/>
                                            <constraint firstItem="m9Y-Pq-eQb" firstAttribute="top" secondItem="zsb-PZ-ev1" secondAttribute="bottom" constant="10" id="zWM-Yx-ZDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0aX-Ra-AIF" secondAttribute="bottom" id="3Hv-5l-Fch"/>
                                    <constraint firstItem="0aX-Ra-AIF" firstAttribute="top" secondItem="RsA-6b-tku" secondAttribute="top" id="Smh-hK-X0B"/>
                                    <constraint firstItem="0aX-Ra-AIF" firstAttribute="centerY" secondItem="RsA-6b-tku" secondAttribute="centerY" id="gCx-Pq-fcB"/>
                                    <constraint firstAttribute="trailing" secondItem="0aX-Ra-AIF" secondAttribute="trailing" constant="2.5" id="rNz-QG-EwI"/>
                                    <constraint firstAttribute="width" constant="260" id="wTW-Q6-qVM"/>
                                    <constraint firstItem="0aX-Ra-AIF" firstAttribute="centerX" secondItem="RsA-6b-tku" secondAttribute="centerX" id="wgM-1z-gI9"/>
                                    <constraint firstItem="0aX-Ra-AIF" firstAttribute="leading" secondItem="RsA-6b-tku" secondAttribute="leading" constant="2.5" id="ybL-bM-pTZ"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-RD-ITV">
                                <rect key="frame" x="0.0" y="111" width="375" height="445"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="bnE-NL-420"/>
                                </constraints>
                                <connections>
                                    <segue destination="MOz-uG-6vY" kind="embed" id="Gdl-CE-Qwf"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-yJ-iw3">
                                <rect key="frame" x="119.5" y="627" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="136" id="5NI-de-9Hy"/>
                                    <constraint firstAttribute="height" priority="500" constant="20" id="RFC-4k-ECU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5F8-D6-Ftp" firstAttribute="top" secondItem="4Oa-cP-ofv" secondAttribute="top" id="46E-9E-1Od"/>
                            <constraint firstItem="1Rk-RD-ITV" firstAttribute="trailing" secondItem="v4b-cH-Ix6" secondAttribute="trailing" id="798-2U-aIv"/>
                            <constraint firstItem="1Rk-RD-ITV" firstAttribute="width" secondItem="4Oa-cP-ofv" secondAttribute="width" id="7zL-51-sKw"/>
                            <constraint firstItem="ofm-yJ-iw3" firstAttribute="centerX" secondItem="4Oa-cP-ofv" secondAttribute="centerX" id="CqI-yy-EHi"/>
                            <constraint firstItem="CG2-nL-Bd9" firstAttribute="leading" secondItem="4Oa-cP-ofv" secondAttribute="leading" id="Fjh-MG-pla"/>
                            <constraint firstItem="CG2-nL-Bd9" firstAttribute="top" secondItem="4Oa-cP-ofv" secondAttribute="top" id="Gl1-tu-laS"/>
                            <constraint firstItem="5F8-D6-Ftp" firstAttribute="trailing" secondItem="4Oa-cP-ofv" secondAttribute="trailing" id="NAN-5b-mmq"/>
                            <constraint firstItem="1Rk-RD-ITV" firstAttribute="centerY" secondItem="4Oa-cP-ofv" secondAttribute="centerY" id="NFb-T9-adN"/>
                            <constraint firstItem="RsA-6b-tku" firstAttribute="centerX" secondItem="4Oa-cP-ofv" secondAttribute="centerX" id="Oxx-sW-loi"/>
                            <constraint firstItem="Q4n-FD-fne" firstAttribute="top" secondItem="CG2-nL-Bd9" secondAttribute="bottom" id="UCm-Dg-cba"/>
                            <constraint firstItem="5F8-D6-Ftp" firstAttribute="bottom" secondItem="4Oa-cP-ofv" secondAttribute="bottom" id="V8X-47-gmF"/>
                            <constraint firstItem="CG2-nL-Bd9" firstAttribute="width" secondItem="4Oa-cP-ofv" secondAttribute="width" id="YcD-9w-Fys"/>
                            <constraint firstItem="RsA-6b-tku" firstAttribute="top" secondItem="Q4n-FD-fne" secondAttribute="bottom" constant="20" id="ao9-tZ-JCw"/>
                            <constraint firstItem="Q4n-FD-fne" firstAttribute="centerX" secondItem="4Oa-cP-ofv" secondAttribute="centerX" id="fHd-1z-xab"/>
                            <constraint firstItem="1Rk-RD-ITV" firstAttribute="leading" secondItem="v4b-cH-Ix6" secondAttribute="leading" id="hct-Qn-HaJ"/>
                            <constraint firstItem="v4b-cH-Ix6" firstAttribute="bottom" secondItem="ofm-yJ-iw3" secondAttribute="bottom" constant="20" id="n8o-CP-J6p"/>
                            <constraint firstItem="5F8-D6-Ftp" firstAttribute="leading" secondItem="4Oa-cP-ofv" secondAttribute="leading" id="wiJ-2j-Jkf"/>
                            <constraint firstItem="CG2-nL-Bd9" firstAttribute="height" secondItem="4Oa-cP-ofv" secondAttribute="height" multiplier="0.2" id="zcb-iC-1D9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4b-cH-Ix6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.095287366522009295" green="0.47791894777453447" blue="0.88889990482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.20217458017705056" green="0.73416243147088422" blue="0.88889990482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrk-4w-Bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869.5999999999999" y="-1542.8571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Re2-ij-b8v">
            <objects>
                <navigationController id="nEf-ej-JO0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nkH-al-RtF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OPt-zF-8vi" kind="relationship" relationship="rootViewController" id="WLr-Bq-2tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c3-pB-LCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-1758"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="k0Z-2W-ZRi">
            <objects>
                <viewController id="OPt-zF-8vi" customClass="ForgotPasswordViewController" customModule="CRL_Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nM1-ts-vf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-7M-yF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-T7-mHh">
                                        <rect key="frame" x="8" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="MCg-sH-rfa"/>
                                            <constraint firstAttribute="width" constant="16" id="eHJ-bi-0ga"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-DR-kbB">
                                        <rect key="frame" x="318" y="5" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="c2t-vr-mXI" kind="unwind" unwindAction="segueLoginWithSegue:" id="av2-ax-5c9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4c6-T7-mHh" firstAttribute="centerY" secondItem="9Ch-7M-yF2" secondAttribute="centerY" id="6xQ-RI-bEP"/>
                                    <constraint firstItem="4c6-T7-mHh" firstAttribute="leading" secondItem="9Ch-7M-yF2" secondAttribute="leading" constant="8" id="GjC-56-Xu9"/>
                                    <constraint firstAttribute="height" constant="40" id="TKd-Ql-G7M"/>
                                    <constraint firstAttribute="trailing" secondItem="hAj-DR-kbB" secondAttribute="trailing" constant="8" id="ZAN-vH-xT8"/>
                                    <constraint firstItem="hAj-DR-kbB" firstAttribute="centerY" secondItem="9Ch-7M-yF2" secondAttribute="centerY" id="ozo-V9-bbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-gs-9fs">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To reset your password, enter your email address and we'll send password reset instructions." textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-Jv-7xq">
                                        <rect key="frame" x="35" y="8" width="305" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-Bk-VbN">
                                        <rect key="frame" x="35" y="81" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sKi-ss-N33"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-Z4-CpD">
                                        <rect key="frame" x="35" y="133" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GxL-0E-Q8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reset Password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerVRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3QT-Z4-CpD" firstAttribute="top" secondItem="kcI-Bk-VbN" secondAttribute="bottom" constant="12" id="49Y-By-zOo"/>
                                    <constraint firstItem="fpn-Jv-7xq" firstAttribute="leading" secondItem="dtP-gs-9fs" secondAttribute="leading" constant="35" id="K23-hb-5XS"/>
                                    <constraint firstItem="fpn-Jv-7xq" firstAttribute="top" secondItem="dtP-gs-9fs" secondAttribute="top" constant="8" id="MEb-Bp-5Xr"/>
                                    <constraint firstAttribute="trailing" secondItem="3QT-Z4-CpD" secondAttribute="trailing" constant="35" id="RRT-2l-4fj"/>
                                    <constraint firstItem="kcI-Bk-VbN" firstAttribute="leading" secondItem="dtP-gs-9fs" secondAttribute="leading" constant="35" id="XKS-7o-zyU"/>
                                    <constraint firstItem="3QT-Z4-CpD" firstAttribute="leading" secondItem="dtP-gs-9fs" secondAttribute="leading" constant="35" id="a0v-zI-OXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fpn-Jv-7xq" secondAttribute="trailing" constant="35" id="h95-xn-NkW"/>
                                    <constraint firstAttribute="trailing" secondItem="kcI-Bk-VbN" secondAttribute="trailing" constant="35" id="rEW-wF-PZN"/>
                                    <constraint firstItem="kcI-Bk-VbN" firstAttribute="top" secondItem="fpn-Jv-7xq" secondAttribute="bottom" constant="12" id="u36-G2-Zuu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ch-7M-yF2" firstAttribute="trailing" secondItem="9GZ-kk-gUr" secondAttribute="trailing" id="9HK-Ph-QHi"/>
                            <constraint firstItem="9GZ-kk-gUr" firstAttribute="bottom" secondItem="dtP-gs-9fs" secondAttribute="bottom" id="IVI-uc-SP5"/>
                            <constraint firstItem="9Ch-7M-yF2" firstAttribute="top" secondItem="9GZ-kk-gUr" secondAttribute="top" id="Ils-FB-Dts"/>
                            <constraint firstItem="dtP-gs-9fs" firstAttribute="trailing" secondItem="9GZ-kk-gUr" secondAttribute="trailing" id="ZNO-qq-MMo"/>
                            <constraint firstItem="dtP-gs-9fs" firstAttribute="leading" secondItem="9GZ-kk-gUr" secondAttribute="leading" id="a0y-IC-MN4"/>
                            <constraint firstItem="dtP-gs-9fs" firstAttribute="top" secondItem="9Ch-7M-yF2" secondAttribute="bottom" id="ln6-CL-feJ"/>
                            <constraint firstItem="9Ch-7M-yF2" firstAttribute="leading" secondItem="9GZ-kk-gUr" secondAttribute="leading" id="xtV-om-3Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GZ-kk-gUr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" leftItemsSupplementBackButton="YES" id="dBZ-r3-pYh">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="GNY-vi-hGr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3j-49-WwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c2t-vr-mXI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-1758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67g-Hg-4Na">
            <objects>
                <navigationController id="NRO-qm-DEA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Vre-PP-Fd4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sUg-Eu-YLb" kind="relationship" relationship="rootViewController" id="MkK-W0-qIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4X-bz-81d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-824"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Mie-6H-ONF">
            <objects>
                <viewController id="sUg-Eu-YLb" customClass="SignUpViewController" customModule="CRL_Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq1-8d-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-2V-v2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-nC-X9D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-CRLairport_Logo-B.png" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-zR-EQI">
                                                <rect key="frame" x="8" y="12.5" width="16" height="16"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-ys-yI9">
                                                <rect key="frame" x="318" y="5" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fZN-S2-IHS" kind="unwind" unwindAction="segueLoginWithSegue:" id="Oze-Yh-acN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E9U-Fi-EVC"/>
                                            <constraint firstItem="M0S-zR-EQI" firstAttribute="centerY" secondItem="0rc-nC-X9D" secondAttribute="centerY" id="dNQ-6o-0PZ"/>
                                            <constraint firstItem="nvC-ys-yI9" firstAttribute="centerY" secondItem="0rc-nC-X9D" secondAttribute="centerY" id="maV-YL-Cxs"/>
                                            <constraint firstItem="M0S-zR-EQI" firstAttribute="leading" secondItem="0rc-nC-X9D" secondAttribute="leading" constant="8" id="tif-O7-3zU"/>
                                            <constraint firstAttribute="trailing" secondItem="nvC-ys-yI9" secondAttribute="trailing" constant="8" id="vQV-wk-5OS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-iG-U5H">
                                        <rect key="frame" x="0.0" y="40" width="375" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-ih-ob4">
                                                <rect key="frame" x="10" y="8" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81l-jj-R9e">
                                                <rect key="frame" x="12" y="34" width="351" height="366"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerVRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderVColor">
                                                        <color key="value" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderVWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="10" height="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-Sh-L0T">
                                                <rect key="frame" x="25" y="42" width="325" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="4qW-Fj-TrT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-dq-Cyt">
                                                <rect key="frame" x="25" y="88" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kBO-l7-2yM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-Zj-GFG">
                                                <rect key="frame" x="25" y="93" width="325" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="FWA-bj-8Gy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-do-sCc">
                                                <rect key="frame" x="25" y="139" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CiQ-e4-rsl"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail Address*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-as-Kqc">
                                                <rect key="frame" x="25" y="144" width="325" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="8eT-sh-UhK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-KI-bbR">
                                                <rect key="frame" x="25" y="190" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Vqd-WX-vZp"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xjW-vq-LSZ">
                                                <rect key="frame" x="25" y="195" width="325" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="WCJ-td-mrj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-wF-Qua">
                                                <rect key="frame" x="25" y="241" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oRc-wD-xaN"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nig-Qy-n8s">
                                                <rect key="frame" x="25" y="246" width="325" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Mqz-ZC-es2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-U2-oXd">
                                                <rect key="frame" x="25" y="292" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="idj-qP-Bdj"/>
                                                </constraints>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-yz-5lH" userLabel="Country">
                                                <rect key="frame" x="25" y="297" width="325" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-hr-seT">
                                                        <rect key="frame" x="0.0" y="12" width="55" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-DropDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-Uk-FiP">
                                                        <rect key="frame" x="301" y="13" width="16" height="16"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-gh-eLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="42"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Zae-Uk-FiP" firstAttribute="centerY" secondItem="6iZ-yz-5lH" secondAttribute="centerY" id="6to-zU-gYd"/>
                                                    <constraint firstItem="2y0-hr-seT" firstAttribute="centerY" secondItem="6iZ-yz-5lH" secondAttribute="centerY" id="KVe-em-gIy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zae-Uk-FiP" secondAttribute="trailing" constant="8" id="U4z-X5-yMY"/>
                                                    <constraint firstAttribute="height" constant="42" id="aQf-pm-KAU"/>
                                                    <constraint firstItem="G6L-gh-eLJ" firstAttribute="top" secondItem="6iZ-yz-5lH" secondAttribute="top" id="bMb-Bc-SLG"/>
                                                    <constraint firstItem="G6L-gh-eLJ" firstAttribute="leading" secondItem="6iZ-yz-5lH" secondAttribute="leading" id="fqb-fk-CbK"/>
                                                    <constraint firstItem="2y0-hr-seT" firstAttribute="leading" secondItem="6iZ-yz-5lH" secondAttribute="leading" id="isL-WU-n2J"/>
                                                    <constraint firstAttribute="trailing" secondItem="G6L-gh-eLJ" secondAttribute="trailing" id="nWY-uZ-Xoh"/>
                                                    <constraint firstAttribute="bottom" secondItem="G6L-gh-eLJ" secondAttribute="bottom" id="wj4-pj-yy4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEf-Ug-Vcf">
                                                <rect key="frame" x="25" y="343" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YZf-tC-APQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-J9-MAo" userLabel="Gender">
                                                <rect key="frame" x="25" y="348" width="325" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-ls-Vb9">
                                                        <rect key="frame" x="0.0" y="12" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-DropDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-vG-zj8">
                                                        <rect key="frame" x="301" y="13" width="16" height="16"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-8m-HN3">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="42"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fgS-vG-zj8" secondAttribute="trailing" constant="8" id="09M-L4-auP"/>
                                                    <constraint firstItem="DoH-8m-HN3" firstAttribute="leading" secondItem="4m8-J9-MAo" secondAttribute="leading" id="501-Kf-vb7"/>
                                                    <constraint firstItem="fgS-vG-zj8" firstAttribute="centerY" secondItem="4m8-J9-MAo" secondAttribute="centerY" id="5g6-SP-ijD"/>
                                                    <constraint firstAttribute="height" constant="42" id="dHI-Bc-uUJ"/>
                                                    <constraint firstItem="DoH-8m-HN3" firstAttribute="top" secondItem="4m8-J9-MAo" secondAttribute="top" id="eIi-90-uIC"/>
                                                    <constraint firstAttribute="trailing" secondItem="DoH-8m-HN3" secondAttribute="trailing" id="ffU-TG-kaR"/>
                                                    <constraint firstItem="d3w-ls-Vb9" firstAttribute="centerY" secondItem="4m8-J9-MAo" secondAttribute="centerY" id="h4d-j5-2f5"/>
                                                    <constraint firstAttribute="bottom" secondItem="DoH-8m-HN3" secondAttribute="bottom" id="lCa-iI-1Mk"/>
                                                    <constraint firstItem="d3w-ls-Vb9" firstAttribute="leading" secondItem="4m8-J9-MAo" secondAttribute="leading" id="zEd-0C-Smz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-Wy-bge">
                                                <rect key="frame" x="12" y="408" width="351" height="40"/>
                                                <color key="backgroundColor" red="0.050980392159999999" green="0.16862745100000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DFU-y2-sMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerVRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Oyr-KI-bbR" firstAttribute="top" secondItem="ODH-as-Kqc" secondAttribute="bottom" constant="4" id="0xQ-03-Gn1"/>
                                            <constraint firstItem="FrG-ih-ob4" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="10" id="33B-hE-Sf7"/>
                                            <constraint firstItem="6iZ-yz-5lH" firstAttribute="top" secondItem="Vh2-U2-oXd" secondAttribute="bottom" constant="4" id="3Lu-Ru-VFN"/>
                                            <constraint firstAttribute="trailing" secondItem="FrG-ih-ob4" secondAttribute="trailing" constant="10" id="3pr-i4-F17"/>
                                            <constraint firstItem="WWM-do-sCc" firstAttribute="top" secondItem="VBC-Zj-GFG" secondAttribute="bottom" constant="4" id="3yz-iV-Xdl"/>
                                            <constraint firstItem="Oyr-KI-bbR" firstAttribute="top" secondItem="ODH-as-Kqc" secondAttribute="bottom" constant="4" id="52a-nN-KPg"/>
                                            <constraint firstAttribute="trailing" secondItem="7Im-Wy-bge" secondAttribute="trailing" constant="12" id="5Ns-IO-05S"/>
                                            <constraint firstItem="Bol-wF-Qua" firstAttribute="top" secondItem="xjW-vq-LSZ" secondAttribute="bottom" constant="4" id="60W-5J-39P"/>
                                            <constraint firstAttribute="trailing" secondItem="6iZ-yz-5lH" secondAttribute="trailing" constant="25" id="6Ad-Jg-wXa"/>
                                            <constraint firstItem="nig-Qy-n8s" firstAttribute="leading" secondItem="Vh2-U2-oXd" secondAttribute="trailing" constant="-325" id="6Bc-nm-u68"/>
                                            <constraint firstAttribute="trailing" secondItem="Vh2-U2-oXd" secondAttribute="trailing" constant="25" id="6CM-oJ-AgO"/>
                                            <constraint firstAttribute="trailing" secondItem="VBC-Zj-GFG" secondAttribute="trailing" constant="25" id="6uw-9V-jcn"/>
                                            <constraint firstItem="gHi-dq-Cyt" firstAttribute="top" secondItem="dKR-Sh-L0T" secondAttribute="bottom" constant="4" id="79k-ct-uIx"/>
                                            <constraint firstItem="Vh2-U2-oXd" firstAttribute="top" secondItem="nig-Qy-n8s" secondAttribute="bottom" constant="4" id="7Wl-c9-fZK"/>
                                            <constraint firstAttribute="trailing" secondItem="nig-Qy-n8s" secondAttribute="trailing" constant="25" id="85f-lP-1dw"/>
                                            <constraint firstItem="wEf-Ug-Vcf" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="8sB-N0-I0R"/>
                                            <constraint firstItem="6iZ-yz-5lH" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="C7G-le-XLQ"/>
                                            <constraint firstItem="Bol-wF-Qua" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="CfE-cA-fiI"/>
                                            <constraint firstAttribute="trailing" secondItem="4m8-J9-MAo" secondAttribute="trailing" constant="25" id="ClJ-t8-GI9"/>
                                            <constraint firstItem="VBC-Zj-GFG" firstAttribute="leading" secondItem="WWM-do-sCc" secondAttribute="trailing" constant="-325" id="Dbr-1D-DUw"/>
                                            <constraint firstItem="Vh2-U2-oXd" firstAttribute="top" secondItem="nig-Qy-n8s" secondAttribute="bottom" constant="4" id="Ffk-4p-Fxc"/>
                                            <constraint firstItem="dKR-Sh-L0T" firstAttribute="top" secondItem="FrG-ih-ob4" secondAttribute="bottom" constant="16" id="FwQ-8R-urZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WWM-do-sCc" secondAttribute="trailing" constant="25" id="GPA-uj-dw9"/>
                                            <constraint firstItem="4m8-J9-MAo" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="Izb-pr-jyK"/>
                                            <constraint firstItem="ODH-as-Kqc" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="J9x-3U-kC5"/>
                                            <constraint firstItem="dKR-Sh-L0T" firstAttribute="leading" secondItem="gHi-dq-Cyt" secondAttribute="trailing" constant="-325" id="K75-hp-Hvi"/>
                                            <constraint firstItem="Vh2-U2-oXd" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="LmJ-1C-n0c"/>
                                            <constraint firstItem="Oyr-KI-bbR" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="MRX-Og-4cy"/>
                                            <constraint firstItem="nig-Qy-n8s" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="NjU-Js-dNc"/>
                                            <constraint firstAttribute="trailing" secondItem="wEf-Ug-Vcf" secondAttribute="trailing" constant="25" id="ONW-MN-wKI"/>
                                            <constraint firstItem="nig-Qy-n8s" firstAttribute="top" secondItem="Bol-wF-Qua" secondAttribute="bottom" constant="4" id="PT3-m5-gAx"/>
                                            <constraint firstItem="81l-jj-R9e" firstAttribute="top" secondItem="FrG-ih-ob4" secondAttribute="bottom" constant="8" id="QeE-21-Aa4"/>
                                            <constraint firstItem="ODH-as-Kqc" firstAttribute="top" secondItem="WWM-do-sCc" secondAttribute="bottom" constant="4" id="R9t-xE-gYf"/>
                                            <constraint firstItem="WWM-do-sCc" firstAttribute="top" secondItem="VBC-Zj-GFG" secondAttribute="bottom" constant="4" id="RPZ-HG-rKC"/>
                                            <constraint firstAttribute="trailing" secondItem="Bol-wF-Qua" secondAttribute="trailing" constant="25" id="SYo-iA-uqt"/>
                                            <constraint firstAttribute="trailing" secondItem="dKR-Sh-L0T" secondAttribute="trailing" constant="25" id="TkC-sb-FqH"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyr-KI-bbR" secondAttribute="trailing" constant="25" id="VIy-CC-6ui"/>
                                            <constraint firstItem="ODH-as-Kqc" firstAttribute="leading" secondItem="Oyr-KI-bbR" secondAttribute="trailing" constant="-325" id="W2X-KE-BjS"/>
                                            <constraint firstItem="FrG-ih-ob4" firstAttribute="top" secondItem="6W7-iG-U5H" secondAttribute="top" constant="8" id="W4c-TM-hf2"/>
                                            <constraint firstAttribute="trailing" secondItem="ODH-as-Kqc" secondAttribute="trailing" constant="25" id="ZI6-bz-oGx"/>
                                            <constraint firstAttribute="trailing" secondItem="xjW-vq-LSZ" secondAttribute="trailing" constant="25" id="el0-0y-mf5"/>
                                            <constraint firstItem="xjW-vq-LSZ" firstAttribute="leading" secondItem="Bol-wF-Qua" secondAttribute="trailing" constant="-325" id="gMC-Xv-wwZ"/>
                                            <constraint firstItem="Bol-wF-Qua" firstAttribute="top" secondItem="xjW-vq-LSZ" secondAttribute="bottom" constant="4" id="h7q-nE-NBP"/>
                                            <constraint firstAttribute="trailing" secondItem="81l-jj-R9e" secondAttribute="trailing" constant="12" id="il5-NC-sCn"/>
                                            <constraint firstItem="WWM-do-sCc" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="jli-8V-Kv7"/>
                                            <constraint firstItem="7Im-Wy-bge" firstAttribute="top" secondItem="81l-jj-R9e" secondAttribute="bottom" constant="8" id="k2L-3e-6ha"/>
                                            <constraint firstItem="xjW-vq-LSZ" firstAttribute="top" secondItem="Oyr-KI-bbR" secondAttribute="bottom" constant="4" id="ml8-XI-VoZ"/>
                                            <constraint firstItem="Bol-wF-Qua" firstAttribute="top" secondItem="xjW-vq-LSZ" secondAttribute="bottom" constant="4" id="nHA-ie-5ez"/>
                                            <constraint firstItem="wEf-Ug-Vcf" firstAttribute="top" secondItem="6iZ-yz-5lH" secondAttribute="bottom" constant="4" id="ndm-eH-Jwg"/>
                                            <constraint firstItem="7Im-Wy-bge" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="12" id="nm4-oO-SmI"/>
                                            <constraint firstItem="81l-jj-R9e" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="12" id="pAZ-cB-uui"/>
                                            <constraint firstItem="7Im-Wy-bge" firstAttribute="top" secondItem="4m8-J9-MAo" secondAttribute="bottom" constant="18" id="qOd-Ss-64E"/>
                                            <constraint firstItem="gHi-dq-Cyt" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="qZq-cT-MTE"/>
                                            <constraint firstItem="Bol-wF-Qua" firstAttribute="top" secondItem="xjW-vq-LSZ" secondAttribute="bottom" constant="4" id="sIW-vQ-lrI"/>
                                            <constraint firstItem="dKR-Sh-L0T" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="sNd-Vv-53k"/>
                                            <constraint firstItem="4m8-J9-MAo" firstAttribute="top" secondItem="wEf-Ug-Vcf" secondAttribute="bottom" constant="4" id="sba-ZI-aFM"/>
                                            <constraint firstItem="xjW-vq-LSZ" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="suf-gD-CE3"/>
                                            <constraint firstItem="Vh2-U2-oXd" firstAttribute="top" secondItem="nig-Qy-n8s" secondAttribute="bottom" constant="4" id="suq-Ng-xvk"/>
                                            <constraint firstItem="Oyr-KI-bbR" firstAttribute="top" secondItem="ODH-as-Kqc" secondAttribute="bottom" constant="4" id="vje-hH-8Uc"/>
                                            <constraint firstItem="Vh2-U2-oXd" firstAttribute="top" secondItem="nig-Qy-n8s" secondAttribute="bottom" constant="4" id="xNx-V6-r2u"/>
                                            <constraint firstItem="VBC-Zj-GFG" firstAttribute="leading" secondItem="6W7-iG-U5H" secondAttribute="leading" constant="25" id="xp0-hl-gij"/>
                                            <constraint firstItem="VBC-Zj-GFG" firstAttribute="top" secondItem="gHi-dq-Cyt" secondAttribute="bottom" constant="4" id="xrv-2I-IKT"/>
                                            <constraint firstAttribute="trailing" secondItem="gHi-dq-Cyt" secondAttribute="trailing" constant="25" id="ykG-5T-iEh"/>
                                            <constraint firstItem="Vh2-U2-oXd" firstAttribute="top" secondItem="nig-Qy-n8s" secondAttribute="bottom" constant="4" id="zMd-X4-ZU2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6W7-iG-U5H" firstAttribute="top" secondItem="0rc-nC-X9D" secondAttribute="bottom" id="1Ax-7F-xPb"/>
                                    <constraint firstItem="6W7-iG-U5H" firstAttribute="leading" secondItem="aKA-2V-v2K" secondAttribute="leading" id="7dl-fJ-0Mo"/>
                                    <constraint firstItem="0rc-nC-X9D" firstAttribute="width" secondItem="aKA-2V-v2K" secondAttribute="width" id="Jwi-Si-jR6"/>
                                    <constraint firstAttribute="trailing" secondItem="6W7-iG-U5H" secondAttribute="trailing" id="Vp2-d6-zj2"/>
                                    <constraint firstItem="0rc-nC-X9D" firstAttribute="leading" secondItem="aKA-2V-v2K" secondAttribute="leading" id="ff0-Qb-1Bz"/>
                                    <constraint firstItem="0rc-nC-X9D" firstAttribute="top" secondItem="aKA-2V-v2K" secondAttribute="top" id="jH2-fJ-WOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0rc-nC-X9D" secondAttribute="trailing" id="oxH-eG-YAI"/>
                                    <constraint firstItem="6W7-iG-U5H" firstAttribute="centerY" secondItem="aKA-2V-v2K" secondAttribute="centerY" id="pjX-4h-o70"/>
                                    <constraint firstAttribute="bottom" secondItem="6W7-iG-U5H" secondAttribute="bottom" id="qtO-I4-6LJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKA-2V-v2K" firstAttribute="width" secondItem="Jq1-8d-gYH" secondAttribute="width" id="2kC-eQ-uQf"/>
                            <constraint firstItem="aKA-2V-v2K" firstAttribute="top" secondItem="Jq1-8d-gYH" secondAttribute="top" id="FeH-ZQ-hG6"/>
                            <constraint firstItem="aKA-2V-v2K" firstAttribute="leading" secondItem="Jq1-8d-gYH" secondAttribute="leading" id="Kqk-AH-ITa"/>
                            <constraint firstItem="aKA-2V-v2K" firstAttribute="trailing" secondItem="Jq1-8d-gYH" secondAttribute="trailing" id="cv2-3r-bH1"/>
                            <constraint firstItem="aKA-2V-v2K" firstAttribute="height" secondItem="Jq1-8d-gYH" secondAttribute="height" id="hcS-kt-z6A"/>
                            <constraint firstItem="aKA-2V-v2K" firstAttribute="bottom" secondItem="Jq1-8d-gYH" secondAttribute="bottom" id="jwF-MP-32R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akr-hq-O8F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="aqb-4h-tz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udh-q3-VJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fZN-S2-IHS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-867.61619190404804"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="7xw-a5-HZl">
            <objects>
                <tableViewController id="MOz-uG-6vY" customClass="LoginTableViewController" customModule="CRL_Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3x-kE-zuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xGe-C0-i4u" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpO-qP-ORS">
                                    <rect key="frame" x="77.5" y="0.0" width="220" height="82"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="X72-5Z-Let"/>
                                        <constraint firstAttribute="width" secondItem="tpO-qP-ORS" secondAttribute="height" multiplier="110:41" id="m75-5F-c0l"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l55-mT-1Dw">
                                    <rect key="frame" x="60" y="120" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="nUC-wQ-tl4"/>
                                        <constraint firstAttribute="height" constant="40" id="xdT-7b-WXW"/>
                                    </constraints>
                                    <state key="normal" title="Facebook Login"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35B-C2-j0s">
                                    <rect key="frame" x="60" y="175" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="Cka-wf-Xgl"/>
                                        <constraint firstAttribute="height" constant="40" id="TYM-Qh-GSH"/>
                                    </constraints>
                                    <state key="normal" title="Google Login"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-6k-9jc">
                                    <rect key="frame" x="60" y="230" width="255" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="255" id="Bef-T4-dZg"/>
                                        <constraint firstAttribute="height" constant="9" id="oky-RL-xx4"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-3p-4sp">
                                    <rect key="frame" x="60" y="254" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2oX-5A-lzA"/>
                                        <constraint firstAttribute="width" constant="255" id="3j3-3R-jPD"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-cb-nUt">
                                    <rect key="frame" x="60" y="304" width="255" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QVC-N4-rth"/>
                                        <constraint firstAttribute="width" constant="255" id="YSx-hp-KEZ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stY-Ig-mye">
                                    <rect key="frame" x="60" y="354" width="255" height="40"/>
                                    <color key="backgroundColor" white="0.94341362847222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Xa-zh-CIH"/>
                                        <constraint firstAttribute="width" constant="255" id="xJa-Ll-lak"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Sign in">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerVRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-re-oMn">
                                    <rect key="frame" x="60" y="404" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="tQZ-m3-gT8"/>
                                        <constraint firstAttribute="height" constant="30" id="yFN-yG-DHE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Sign up now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="NRO-qm-DEA" kind="show" id="SpV-Td-JPo">
                                            <nil key="action"/>
                                        </segue>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-VP-LPJ">
                                    <rect key="frame" x="205" y="404" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pNY-Z2-epe"/>
                                        <constraint firstAttribute="width" constant="110" id="ppy-Of-6hG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="nEf-ej-JO0" kind="show" id="KeZ-Bx-UQ9">
                                            <nil key="action"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZeE-6k-9jc" firstAttribute="top" secondItem="35B-C2-j0s" secondAttribute="bottom" constant="15" id="3BU-DQ-YiU"/>
                                <constraint firstItem="stY-Ig-mye" firstAttribute="centerX" secondItem="xGe-C0-i4u" secondAttribute="centerX" id="8M1-tR-dfv"/>
                                <constraint firstItem="ePN-cb-nUt" firstAttribute="top" secondItem="U6g-3p-4sp" secondAttribute="bottom" constant="10" id="A0T-BU-gMy"/>
                                <constraint firstItem="Ac2-re-oMn" firstAttribute="top" secondItem="stY-Ig-mye" secondAttribute="bottom" constant="10" id="ERU-nR-0cd"/>
                                <constraint firstItem="l55-mT-1Dw" firstAttribute="top" secondItem="tpO-qP-ORS" secondAttribute="bottom" constant="38" id="FDT-Zi-8ET"/>
                                <constraint firstItem="ZeE-6k-9jc" firstAttribute="centerX" secondItem="xGe-C0-i4u" secondAttribute="centerX" id="FFn-ib-kZv"/>
                                <constraint firstItem="tpO-qP-ORS" firstAttribute="width" secondItem="tpO-qP-ORS" secondAttribute="height" multiplier="110:41" id="GyN-0y-DU5"/>
                                <constraint firstItem="stY-Ig-mye" firstAttribute="top" secondItem="ePN-cb-nUt" secondAttribute="bottom" constant="10" id="Lf2-dK-pbm"/>
                                <constraint firstItem="l55-mT-1Dw" firstAttribute="centerX" secondItem="xGe-C0-i4u" secondAttribute="centerX" id="Q0l-yv-3cR"/>
                                <constraint firstItem="tpO-qP-ORS" firstAttribute="centerX" secondItem="xGe-C0-i4u" secondAttribute="centerX" id="WZ6-GF-jCG"/>
                                <constraint firstItem="35B-C2-j0s" firstAttribute="top" secondItem="l55-mT-1Dw" secondAttribute="bottom" constant="15" id="aOO-88-jxu"/>
                                <constraint firstItem="U6g-3p-4sp" firstAttribute="top" secondItem="ZeE-6k-9jc" secondAttribute="bottom" constant="15" id="hEY-CK-1Zp"/>
                                <constraint firstItem="35B-C2-j0s" firstAttribute="centerX" secondItem="xGe-C0-i4u" secondAttribute="centerX" id="hPq-vm-I0c"/>
                                <constraint firstItem="Ac2-re-oMn" firstAttribute="leading" secondItem="stY-Ig-mye" secondAttribute="leading" id="hoO-GS-hA4"/>
                                <constraint firstItem="IaW-VP-LPJ" firstAttribute="trailing" secondItem="stY-Ig-mye" secondAttribute="trailing" id="hrd-GS-QsN"/>
                                <constraint firstItem="tpO-qP-ORS" firstAttribute="top" secondItem="xGe-C0-i4u" secondAttribute="top" id="iJZ-K8-5id"/>
                                <constraint firstItem="U6g-3p-4sp" firstAttribute="centerX" secondItem="xGe-C0-i4u" secondAttribute="centerX" id="iY9-i4-e67"/>
                                <constraint firstAttribute="height" constant="434" id="ocj-au-uiU"/>
                                <constraint firstItem="ePN-cb-nUt" firstAttribute="centerX" secondItem="xGe-C0-i4u" secondAttribute="centerX" id="qhc-Dw-pdl"/>
                                <constraint firstItem="IaW-VP-LPJ" firstAttribute="top" secondItem="stY-Ig-mye" secondAttribute="bottom" constant="10" id="zcL-bD-bW2"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tO6-zQ-QbO">
                            <rect key="frame" x="0.0" y="434" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKE-Im-eeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-DropDown.png" width="16" height="16"/>
        <image name="img-CRLairport_Logo-B.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mse-Qm-3K9"/>
        <segue reference="Naj-40-nne"/>
    </inferredMetricsTieBreakers>
</document>
